# UJ.Telehealth

./: .gitignore  Telehealth.sln
src/Telehealth.Application/: Telehealth.Application.csproj  TelehealthAppService.cs  TelehealthApplicationAutoMapperProfile.cs  TelehealthApplicationModule.cs
src/Telehealth.Application.Contracts/: Telehealth.Application.Contracts.csproj  TelehealthApplicationContractsModule.cs  TelehealthDtoExtensions.cs
src/Telehealth.Application/Doctors/: DoctorAppService.cs
src/Telehealth.Application/Members/: ReservationMembersAppService.cs
src/Telehealth.Application/Properties/: AssemblyInfo.cs
src/Telehealth.Application/Skills/: SkillAppService.cs  TelehealthSkillLookupAppService.cs
src/Telehealth.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  Program.cs  Telehealth.DbMigrator.csproj  TelehealthDbMigratorModule.cs  appsettings.json  appsettings.secrets.json
src/Telehealth.Domain/: Telehealth.Domain.csproj  TelehealthConsts.cs  TelehealthDomainModule.cs
src/Telehealth.Domain.Shared/: Telehealth.Domain.Shared.csproj  TelehealthDomainErrorCodes.cs  TelehealthDomainSharedModule.cs  TelehealthGlobalFeatureConfigurator.cs  TelehealthModuleExtensionConfigurator.cs
src/Telehealth.Domain.Shared/Localization/: TelehealthResource.cs
src/Telehealth.Domain.Shared/Localization/Extensions/LiveCoaching/: en.json
src/Telehealth.Domain.Shared/Localization/Telehealth/: en.json
src/Telehealth.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Telehealth.Domain/Data/: BunnySettingsDataSeedContributor.cs  ITelehealthDbSchemaMigrator.cs  NullTelehealthDbSchemaMigrator.cs  TelehealthDbMigrationService.cs  TelehealthTenantDatabaseMigrationHandler.cs
src/Telehealth.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Telehealth.Domain/Properties/: AssemblyInfo.cs
src/Telehealth.Domain/Saas/: SaasDataSeedContributor.cs
src/Telehealth.Domain/Settings/: TelehealthSettingDefinitionProvider.cs  TelehealthSettings.cs
src/Telehealth.Domain/Skills/: ISkillRepository.cs  Skill.cs
src/Telehealth.EntityFrameworkCore/: Telehealth.EntityFrameworkCore.csproj
src/Telehealth.HttpApi/: Telehealth.HttpApi.csproj  TelehealthHttpApiModule.cs
src/Telehealth.HttpApi/Controllers/: TelehealthController.cs
src/Telehealth.HttpApi/Models/Test/: TestModel.cs
src/Telehealth.Public.Web/: MyCurrentUserTenantResolveContributor.cs  Program.cs  Telehealth.Public.Web.csproj  TelehealthBrandingProvider.cs  TelehealthPublicWebModule.cs  TelehealthWebAutoMapperProfile.cs  appsettings.json  package.json  web.config
src/Telehealth.Public.Web/Bundling/: TelehealthGlobalScriptContributer.cs  TelehealthGlobalStyleContributer.cs  TelehealthThemeBundles.cs
src/Telehealth.Public.Web/Components/Toolbar/LoginLink/: LoginLinkViewComponent.cs
src/Telehealth.Public.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  TelehealthDatabaseCheck.cs
src/Telehealth.Public.Web/Menus/: TelehealthPublicMenuContributor.cs  TelehealthPublicMenus.cs  TelehealthPublicToolbarContributor.cs
src/Telehealth.Public.Web/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  ArticleSample.cshtml  ArticleSample.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  TeamDevelopers.cshtml  TeamDevelopers.cshtml.cs  TelehealthPublicPageModel.cs  _ViewStart.cshtml
src/Telehealth.Public.Web/Pages/Account/: Login.cshtml  Manage.cshtml  Register.cshtml  Register.cshtml.cs
src/Telehealth.Public.Web/Properties/: launchSettings.json
src/Telehealth.Public.Web/Themes/Layouts/: Account.cshtml  Application.cshtml
src/Telehealth.Public.Web/Themes/LeptonX/Layouts/Account/: _Footer.cshtml
src/Telehealth.Public.Web/Themes/LeptonX/Layouts/Application/: _Footer.cshtml
src/Telehealth.Public.Web/Toolbars/: BasicThemeMainTopToolbarContributor.cs
src/Telehealth.Public.Web/wwwroot/: global-styles.css
src/Telehealth.Public.Web/wwwroot/assets/css/: custom.css  custom.min.css  customizer.css  customizer.min.css  kivicare.css  kivicare.min.css  rtl.css  rtl.min.css
src/Telehealth.Public.Web/wwwroot/assets/css/bootstrap/: bootstrap.min.css
src/Telehealth.Public.Web/wwwroot/assets/css/core/: libs.min.css
src/Telehealth.Public.Web/wwwroot/assets/css/maps/: custom.min.css.map  customizer.min.css.map  kivicare.min.css.map  rtl.min.css.map
src/Telehealth.Public.Web/wwwroot/assets/css/maps/bootstrap/: bootstrap-grid.min.css.map  bootstrap-reboot.min.css.map  bootstrap-utilities.min.css.map  bootstrap.min.css.map
src/Telehealth.Public.Web/wwwroot/assets/js/: kivicare-advance.js  kivicare.js  slider.js
src/Telehealth.Public.Web/wwwroot/assets/js/core/: libs.min.js
src/Telehealth.Public.Web/wwwroot/assets/js/iqonic-script/: setting.js  setting.min.js  utility.js
src/Telehealth.Public.Web/wwwroot/assets/js/plugins/: calender.js
src/Telehealth.Public.Web/wwwroot/templates/: coaches_list_welcome_content.handlebars
src/Telehealth.Web/: Dockerfile.local  MyCurrentUserTenantResolveContributor.cs  Program.cs  Telehealth.Web.csproj  TelehealthBrandingProvider.cs  TelehealthWebAutoMapperProfile.cs  TelehealthWebModule.cs  appsettings.json
src/Telehealth.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/Telehealth.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  TelehealthDatabaseCheck.cs
src/Telehealth.Web/Menus/: TelehealthMenuContributor.cs  TelehealthMenus.cs  TelehealthToolbarContributor.cs
src/Telehealth.Web/Pages/: CookiePolicy.cshtml  CookiePolicy.cshtml.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  TelehealthPageModel.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
src/Telehealth.Web/Pages/Doctors/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Telehealth.Web/Pages/Doctors/Skills/: SkillModal.cshtml  SkillModal.cshtml.cs  skill.js
src/Telehealth.Web/Properties/: AssemblyInfo.cs  launchSettings.json
(+29 files in other folders)
