<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Telehealth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telehealth.Domain\Telehealth.Domain.csproj" />
    <ProjectReference Include="..\Telehealth.Application.Contracts\Telehealth.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="DevNAS.LiveCoaching.Public.Application" Version="1.0.4" />
	  <PackageReference Include="DevNAS.LiveCoaching.Admin.Application" Version="1.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.4" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="7.4.4" />
    <PackageReference Include="Volo.CmsKit.Pro.Application" Version="7.4.4" />
  </ItemGroup>

</Project>
