<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Telehealth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telehealth.Application.Contracts\Telehealth.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="7.4.4" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="7.4.4" />
    <PackageReference Include="Volo.CmsKit.Pro.HttpApi" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="7.4.4" />
	  <PackageReference Include="DevNAS.LiveCoaching.Public.HttpApi" Version="1.0.4" />
	  <PackageReference Include="DevNAS.LiveCoaching.Admin.HttpApi" Version="1.0.4" />
  </ItemGroup>

</Project>
