<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Telehealth</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="7.4.4" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="7.4.4" />
    <PackageReference Include="Volo.CmsKit.Pro.Domain.Shared" Version="7.4.4" />
	<PackageReference Include="DevNAS.LiveCoaching.Domain.Shared" Version="1.0.4" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.14" />
  </ItemGroup>


</Project>
