<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Telehealth.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Doctors\Index.js" />
    <None Remove="Pages\Doctors\Skills\skill.js" />
    <None Remove="Pages\Doctors\Skills\sortable.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.0-rc2.6" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0-rc2.6" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0-rc2.6" />
    <PackageReference Include="DevNAS.LiveMeetings.BigBlueButton" Version="0.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.0" />
	  <PackageReference Include="DevNAS.StorageManagement.Bunny" Version="2.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.0" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telehealth.Application\Telehealth.Application.csproj" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="7.4.4" />
    <ProjectReference Include="..\Telehealth.HttpApi\Telehealth.HttpApi.csproj" />
    <ProjectReference Include="..\Telehealth.EntityFrameworkCore\Telehealth.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Web" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Web" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Web" Version="7.4.4" />
    <PackageReference Include="Volo.Saas.Host.Web" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Web" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.Gdpr.Web" Version="7.4.4" />
    <PackageReference Include="Volo.CmsKit.Pro.Admin.Web" Version="7.4.4" />
	<PackageReference Include="DevNAS.LiveCoaching.Admin.Web" Version="1.0.4" />
	<PackageReference Include="DevNAS.LiveCoaching.Public.Web" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="2.4.6" /> </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\" />
  </ItemGroup>

</Project>
